<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装前的准备 软件准备   版本：mysql-5.7.17 （mysql5.7当前最新版）  下载地址  官方参考文档 $ wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17.tar.gz$ sudo tar xzvf mysql-5.7.17.tar.gz -C /usr/local/src/    安装依赖关系   $">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7.3 编译安装 Mysql 5.7">
<meta property="og:url" content="http://dynamohuang.github.io/2017/09/01/Untitled/index.html">
<meta property="og:site_name" content="蓝山小智">
<meta property="og:description" content="安装前的准备 软件准备   版本：mysql-5.7.17 （mysql5.7当前最新版）  下载地址  官方参考文档 $ wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17.tar.gz$ sudo tar xzvf mysql-5.7.17.tar.gz -C /usr/local/src/    安装依赖关系   $">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-01T03:06:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 7.3 编译安装 Mysql 5.7">
<meta name="twitter:description" content="安装前的准备 软件准备   版本：mysql-5.7.17 （mysql5.7当前最新版）  下载地址  官方参考文档 $ wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17.tar.gz$ sudo tar xzvf mysql-5.7.17.tar.gz -C /usr/local/src/    安装依赖关系   $">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dynamohuang.github.io/2017/09/01/Untitled/"/>





  <title> CentOS 7.3 编译安装 Mysql 5.7 | 蓝山小智 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24cbdb3768475cea6250178ac6e511c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝山小智</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dynamohuang.github.io/2017/09/01/Untitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dynamo Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝山小智">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                CentOS 7.3 编译安装 Mysql 5.7
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-01T11:05:09+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/Untitled/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/Untitled/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h3><ul>
<li><p>软件准备</p>
<p>  版本：mysql-5.7.17 （mysql5.7当前最新版）</p>
<ul>
<li><p><a href="https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17.tar.gz" target="_blank" rel="external">下载地址</a></p>
</li>
<li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/source-installation.html" target="_blank" rel="external">官方参考文档</a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17.tar.gz</div><div class="line"></div><div class="line"><span class="meta">$</span> sudo tar xzvf mysql-5.7.17.tar.gz -C /usr/local/src/</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>安装依赖关系</p>
  <figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> sudo yum install gcc gcc-c++ cmake bison bison-devel ncurses ncurses-devel autoconf</div></pre></td></tr></table></figure>
</li>
<li><p>下载Boost</p>
<p>  5.7 版本编译的时候需要Boost支持, 官方需要1.59.0, yum安装的是1.53.0, 因此编译安装</p>
<p>  <strong>需要注意,这里有个坑,必须是1.59.0,版本高了也不行</strong></p>
<p>  <a href="http://www.boost.org" target="_blank" rel="external">官网</a> , 下载后解压,编译时候使用</p>
  <figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> wget https://jaist.dl.sourceforge.net/project/boost/boost/1.59.0/boost_1_59_0.tar.gz</div><div class="line"><span class="meta">$</span> sudo tar xzvf boost_1_59_0.tar.gz -C /usr/local/src/</div></pre></td></tr></table></figure>
</li>
<li><p>创建守护进程用户</p>
  <figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> sudo useradd -M -s /sbin/nologin mysql</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> cd /usr/local/src/mysql-5.7.17/</div><div class="line"></div><div class="line"><span class="meta">#</span> 创建编译目录进入</div><div class="line"><span class="meta">$</span> sudo mkdir build</div><div class="line"><span class="meta">$</span> cd build</div><div class="line"></div><div class="line"><span class="meta">#</span> cmake 创建make需要的文件（makefile等）</div><div class="line"><span class="meta">#</span> 参数说明</div><div class="line"><span class="meta">#</span> -DCMAKE_INSTALL_PREFIX= 指定安装目录</div><div class="line"><span class="meta">#</span> -DEFAULT_CHARSET= 指定默认字符集，如果不设置，安装完成后也可以配置</div><div class="line"><span class="meta">$</span> sudo cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DEFAULT_CHARSET=utf8mb4 -DWITH_BOOST=/usr/local/src/boost_1_59_0 -DMYSQL_DATADIR=/data/mysql/data</div><div class="line"></div><div class="line"><span class="meta">#</span> 编译安装</div><div class="line"><span class="meta">$</span> sudo make</div><div class="line"><span class="meta">$</span> sudo make install</div></pre></td></tr></table></figure>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>非必须，不过不配置的话以后就都要绝对路径执行mysql命令……</p>
<p>可以配置全局, 也可以配置当前用户, 我一般配置全局, 因为习惯平时使用普通用户, 会和root用户sudo或者su</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">#</span> 在 /etc/profile.d 下创建一个mysql用的配置文件</div><div class="line"><span class="meta">#</span> 建议不要直接写在/etc/profile 中, 功能上没有区别, 不过配置多了之后可读性差点</div><div class="line"><span class="meta">$</span> sudo vim /etc/profile.d/mysql.sh</div><div class="line"></div><div class="line"><span class="meta">#</span> 写入下面内容</div><div class="line">export MYSQL_PATH=/usr/local/mysql</div><div class="line">export PATH=$PATH:$MYSQL_PATH/bin</div><div class="line"></div><div class="line"><span class="meta">$</span> source /etc/profile.d/mysql.sh</div></pre></td></tr></table></figure>
<h3 id="初始化配置文件"><a href="#初始化配置文件" class="headerlink" title="初始化配置文件"></a>初始化配置文件</h3><figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> sudo vim /etc/my.cnf</div><div class="line"></div><div class="line"><span class="meta">#</span> 写入下面内容</div><div class="line">[client]</div><div class="line"><span class="meta">#</span> </div><div class="line">socket=/tmp/mysql.sock</div><div class="line"></div><div class="line">[mysqld]</div><div class="line">basedir=/usr/local/mysql</div><div class="line">datadir=/data/mysql/data</div><div class="line">socket=/tmp/mysql.sock</div><div class="line">character_set_filesystem = utf8</div><div class="line">character_set_server = utf8mb4</div><div class="line">symbolic-links=0</div><div class="line"></div><div class="line">log-error=/data/mysql/log/mysqld.log</div><div class="line">pid-file=/data/mysql/run/mysqld.pid</div></pre></td></tr></table></figure>
<h3 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h3><figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">#</span> 创建数据库保存的目录,根据实际需要去创建了</div><div class="line"><span class="meta">$</span> sudo mkdir -p /data/mysql/data</div><div class="line"></div><div class="line"><span class="meta">#</span> 授权</div><div class="line">sudo chown -R mysql:mysql /data/mysql</div><div class="line"></div><div class="line"><span class="meta">#</span> 创建数据仓库</div><div class="line"><span class="meta">$</span> sudo /usr/local/mysql/bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/data/mysql/data --user=mysql</div></pre></td></tr></table></figure>
<h3 id="开机自启动配置"><a href="#开机自启动配置" class="headerlink" title="开机自启动配置"></a>开机自启动配置</h3><figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">#</span> 复制启动脚本到init.d下面</div><div class="line"><span class="meta">$</span> sudo cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld</div><div class="line"><span class="meta">#</span> 配置开机自动启动</div><div class="line"><span class="meta">$</span> sudo /sbin/chkconfig mysqld on</div><div class="line"></div><div class="line"><span class="meta">#</span> 启动服务</div><div class="line"><span class="meta">$</span> sudo /etc/init.d/mysqld start</div></pre></td></tr></table></figure>
<h3 id="密码查看及修改"><a href="#密码查看及修改" class="headerlink" title="密码查看及修改"></a>密码查看及修改</h3><figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">#</span> 查看初始密码, 路径是参考配置文件中设置的日志路径</div><div class="line"><span class="meta">#</span> Mysql 5.7 开始不再默认root密码为空, 没人将密码写到日志中</div><div class="line"><span class="meta">$</span> sudo grep -i root@localhost /data/mysql/log/mysqld.log</div><div class="line"></div><div class="line"><span class="meta">#</span> 安全配置,主要是修改默认的root密码, 初始化的随机密码在上面的日志中,不好记，还能被别人看到</div><div class="line"><span class="meta">$</span> mysql_secure_installation</div></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>如果camke出现错误，比如缺少依赖等，处理完成后将CMakeCache.txt删除即可  <figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span> rm -rf CMakeCache.txt</div><div class="line"><span class="meta">$</span> sudo make clean</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/ssh/" rel="next" title="SSH公钥登录 & Github免密操作">
                <i class="fa fa-chevron-left"></i> SSH公钥登录 & Github免密操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/重庆区块链行业现状（持续更新）/" rel="prev" title="重庆区块链行业现状（持续更新）">
                重庆区块链行业现状（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dynamo Huang" />
          <p class="site-author-name" itemprop="name">Dynamo Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              friends blog
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leixiaolong.lofter.com/" title="little dragon" target="_blank">little dragon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.insp.top/" title="崇义" target="_blank">崇义</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://aicode.cc/" title="aicode" target="_blank">aicode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前的准备"><span class="nav-number">1.</span> <span class="nav-text">安装前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装"><span class="nav-number">2.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化配置文件"><span class="nav-number">4.</span> <span class="nav-text">初始化配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化数据库"><span class="nav-number">5.</span> <span class="nav-text">初始化数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机自启动配置"><span class="nav-number">6.</span> <span class="nav-text">开机自启动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码查看及修改"><span class="nav-number">7.</span> <span class="nav-text">密码查看及修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dynamo Huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dynamohuang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dynamohuang.github.io/2017/09/01/Untitled/';
          this.page.identifier = '2017/09/01/Untitled/';
          this.page.title = 'CentOS 7.3 编译安装 Mysql 5.7';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dynamohuang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
