<!doctype html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->

    <style type="text/css">
        h1 {
            text-align: center;
            font-weight: bold;
        }

        .container {
            margin: 20px auto;
            width: 100%;
            min-width: 950px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            overflow-x: auto;

        }

        .row-area {
            overflow: hidden;
            white-space: nowrap;
            text-align: center;

        }

        .container .col-content {
            background: lemonchiffon;
            border: 1px solid;
            font-weight: bold;
            text-align: left;
            width: 25%;
            height: 230px;
            float: left;
            display: inline-block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

        }

        #title {
            width: 99.6%;
            font-size: 20px;
        }

        .row-header .col-content, .row > .col-content:first-child {
            background: coral;
        }

        . col-content {
            text-align: center;
        }

        .row-header {
            height: 50px;

        }

        li {
            list-style-type: none;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0d3c5b45ed8cf802164fbe6f76ec7b80";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>项目人力资源管理</title>
</head>
<body>


<div class="container">

    <h1><a href="/">十五至尊图</a>---项目人力资源管理</h1>
    <div class="row row-area row-header">
        <div class="col-content">
            过程名称
        </div>
        <div class="col-content">
            输入
        </div>
        <div class="col-content">
            工具与技术
        </div>
        <div class="col-content">
            输出
        </div>
    </div>
    <div class="row">
        <div class="col-content">
		规划人力资源管理
        </div>
        <div class="col-content">
            <ul>
                <li><a>1.项目管理计划</a></li>
                <li><a>2.活动资源需求</a></li>
                <li><a>3.事业环境因素</a></li>
                <li><a>4.组织过程资产</a></li>
            </ul>
        </div>
        <div class="col-content">
            <ul>
                <li><a>1.组织图和职位描述</a></li>
                <li><a>2.人际交往</a></li>
                <li><a>3.组织理论</a></li>
                <li><a>4.专家判断</a></li>
                <li><a>5.会议</a></li>
            </ul>

        </div>

        <div class="col-content">
            <ul>
                <li><a>1.人力资源管理计划</a></li>
            </ul>
        </div>

    </div>
    <div class="row">
        <div class="col-content">
            组建项目团队
        </div>
        <div class="col-content">
            <ul>
                <li><a>1.人力资源管理计划</a></li>
                <li><a>2.事业环境因素</a></li>
                <li><a>3.组织过程资产</a></li>
            </ul>
        </div>
        <div class="col-content">
            <ul>
                <li><a>1.预分派</a></li>
                <li><a>2.谈判</a></li>
                <li><a>3.招募</a></li>
                <li><a>4.虚拟团队</a></li>
                <li><a>5.多标准决策分析</a></li>
            </ul>

        </div>

        <div class="col-content">
            <ul>
                <li><a>1.项目人员分派</a></li>
                <li><a>2.资源日历</a></li>
                <li><a>3.项目管理计划更新</a></li>
            </ul>
        </div>

    </div>
    <div class="row">
        <div class="col-content">
            建设项目团队
        </div>
        <div class="col-content">
            <ul>
                <li><a>1.人力资源管理计划</a></li>
                <li><a>2.项目人员分派</a></li>
                <li><a>3.资源日历</a></li>
            </ul>
        </div>
        <div class="col-content">
            <ul>
        	<li><a>1.人际关系技能</a></li>
		<li><a>2.培训</a></li>
		<li><a>3.团队建设活动</a></li>
		<li><a>4.基本规则</a></li>
		<li><a>5.集中办公</a></li>
		<li><a>6.认可与奖励</a></li>
		<li><a>7.人事测评工具</a></li>
            </ul>

        </div>

        <div class="col-content">
            <ul>
                <li><a>1.团队绩效评价</a></li>
                <li><a>2.事业环境因素更新</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-content">
            管理项目团队
        </div>
        <div class="col-content">
            <ul>
		<li><a>1．人力资源管理计划</a></li>
		<li><a>2．项目人员分派</a></li>
		<li><a>3．团队绩效评价</a></li>
		<li><a>4．问题日志</a></li>
		<li><a>5．工作绩效报告</a></li>
		<li><a>6．组织过程资产</a></li>
            </ul>
        </div>
        <div class="col-content">
            <ul>
		<li><a>1．观察和交谈</a></li>
        	<li><a>2．项目绩效评估</a></li>
        	<li><a>3．冲突管理</a></li>
        	<li><a>4．人际关系技能</a></li>
            </ul>

        </div>

        <div class="col-content">
            <ul>
                <li><a>1．变更请求</a></li>
                <li><a>2．项目管理计划更新</a></li>
                <li><a>3．项目文件更新</a></li>
                <li><a>4．事业环境因素更新</a></li>
                <li><a>5．组织过程资产更新</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
