<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SSH公钥登录 &amp;amp; Github免密操作SSH在开发中多见于ssh公钥登录，ssh Github的免密操作等等。本文将从ssh基本原理说起，全面的阐述理解ssh公钥登录和关于Github的免密操作。 ======================================= SSH原理与运用  关于SSH&amp;amp;安全 简单说，SSH是一种网络协议，用于计算机之间的加密登录。 如果一个">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH公钥登录 & Github免密操作">
<meta property="og:url" content="http://dynamohuang.github.io/2017/05/18/ssh/index.html">
<meta property="og:site_name" content="蓝山小智">
<meta property="og:description" content="SSH公钥登录 &amp;amp; Github免密操作SSH在开发中多见于ssh公钥登录，ssh Github的免密操作等等。本文将从ssh基本原理说起，全面的阐述理解ssh公钥登录和关于Github的免密操作。 ======================================= SSH原理与运用  关于SSH&amp;amp;安全 简单说，SSH是一种网络协议，用于计算机之间的加密登录。 如果一个">
<meta property="og:image" content="http://image.beekka.com/blog/201112/bg2011122101.jpg">
<meta property="og:updated_time" content="2017-05-18T03:32:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH公钥登录 & Github免密操作">
<meta name="twitter:description" content="SSH公钥登录 &amp;amp; Github免密操作SSH在开发中多见于ssh公钥登录，ssh Github的免密操作等等。本文将从ssh基本原理说起，全面的阐述理解ssh公钥登录和关于Github的免密操作。 ======================================= SSH原理与运用  关于SSH&amp;amp;安全 简单说，SSH是一种网络协议，用于计算机之间的加密登录。 如果一个">
<meta name="twitter:image" content="http://image.beekka.com/blog/201112/bg2011122101.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dynamohuang.github.io/2017/05/18/ssh/"/>





  <title> SSH公钥登录 & Github免密操作 | 蓝山小智 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24cbdb3768475cea6250178ac6e511c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝山小智</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dynamohuang.github.io/2017/05/18/ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dynamo Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝山小智">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                SSH公钥登录 & Github免密操作
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-18T11:00:07+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/ssh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/ssh/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSH公钥登录-amp-Github免密操作"><a href="#SSH公钥登录-amp-Github免密操作" class="headerlink" title="SSH公钥登录 &amp; Github免密操作"></a>SSH公钥登录 &amp; Github免密操作</h1><p>SSH在开发中多见于ssh公钥登录，ssh Github的免密操作等等。本文将从ssh基本原理说起，全面的阐述理解ssh公钥登录和关于Github的免密操作。</p>
<p>=======================================</p>
<p><strong>SSH原理与运用</strong></p>
<p><img src="http://image.beekka.com/blog/201112/bg2011122101.jpg" alt=""></p>
<p><strong>关于SSH&amp;安全</strong></p>
<p>简单说，SSH是一种网络协议，用于计算机之间的加密登录。</p>
<p>如果一个用户从本地计算机，使用SSH协议登录另一台远程计算机，我们就可以认为，这种登录是安全的，即使被中途截获，密码也不会泄露。</p>
<p>最早的时候，互联网通信都是明文通信，一旦被截获，内容就暴露无疑。1995年，芬兰学者Tatu Ylonen设计了SSH协议，将登录信息全部加密，成为互联网安全的一个基本解决方案，迅速在全世界获得推广，目前已经成为Linux系统的标准配置。</p>
<p>SSH之所以能够保证安全，原因在于它采用了公钥加密。</p>
<p>整个过程是这样的：（1）远程主机收到用户的登录请求，把自己的公钥发给用户。（2）用户使用这个公钥，将登录密码加密后，发送回来。（3）远程主机用自己的私钥，解密登录密码，如果密码正确，就同意用户登录。</p>
<p>这个过程本身是安全的，但是实施的时候存在一个风险：如果有人截获了登录请求，然后冒充远程主机，将伪造的公钥发给用户，那么用户很难辨别真伪。因为不像https协议，SSH协议的公钥是没有证书中心（CA）公证的，也就是说，都是自己签发的。</p>
<p>可以设想，如果攻击者插在用户与远程主机之间（比如在公共的wifi区域），用伪造的公钥，获取用户的登录密码。再用这个密码登录远程主机，那么SSH的安全机制就荡然无存了。这种风险就是著名的<a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack" target="_blank" rel="external">“中间人攻击”</a>（Man-in-the-middle attack）。</p>
<p>SSH协议是如何应对的呢？</p>
<p><strong>known_hosts文件</strong></p>
<p>如果你是第一次登录对方主机，系统会出现下面的提示：<br><figure class="highlight vbnet"><table><tr><td class="code"><pre><div class="line"> 　　$ ssh user@host</div><div class="line"> </div><div class="line"> 　　The authenticity <span class="keyword">of</span> host <span class="comment">'host (12.18.429.21)' can't be established.</span></div><div class="line"> </div><div class="line"> 　　RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">98</span>:<span class="number">2</span>e:d7:e0:de:<span class="number">9</span>f:ac:<span class="number">67</span>:<span class="number">28</span>:c2:<span class="number">42</span>:<span class="number">2</span>d:<span class="number">37</span>:<span class="number">16</span>:<span class="number">58</span>:<span class="number">4</span>d.</div><div class="line"> </div><div class="line"> 　　Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?</div></pre></td></tr></table></figure></p>
<p>这段话的意思是，无法确认host主机的真实性，只知道它的公钥指纹，问你还想继续连接吗？</p>
<p>所谓”公钥指纹”，是指公钥长度较长（这里采用RSA算法，长达1024位），很难比对，所以对其进行MD5计算，将它变成一个128位的指纹。上例中是98:2e:d7:e0:de:9f:ac:67:28:c2:42:2d:37:16:58:4d，再进行比较，就容易多了。</p>
<p>很自然的一个问题就是，用户怎么知道远程主机的公钥指纹应该是多少？回答是没有好办法，远程主机必须在自己的网站上贴出公钥指纹，以便用户自行核对。</p>
<p>假定经过风险衡量以后，用户决定接受这个远程主机的公钥。<br><figure class="highlight livescript"><table><tr><td class="code"><pre><div class="line"></div><div class="line"> 　　Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (<span class="literal">yes</span>/<span class="literal">no</span>)? <span class="literal">yes</span></div></pre></td></tr></table></figure></p>
<p>系统会出现一句提示，表示host主机已经得到认可。<br><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><div class="line">Warning: Permanently added <span class="string">'host,12.18.429.21'</span> (RSA) <span class="built_in">to</span> <span class="keyword">the</span> list <span class="keyword">of</span> known hosts.</div></pre></td></tr></table></figure></p>
<p>然后，会要求输入密码。<br><figure class="highlight gams"><table><tr><td class="code"><pre><div class="line"></div><div class="line"> 　　Password: (enter password)</div><div class="line">```   </div><div class="line"></div><div class="line">如果密码正确，就可以登录了。</div><div class="line"></div><div class="line">当远程主机的公钥被接受以后，它就会被保存在文件<span class="symbol">$</span>HOME/.ssh/known_hosts之中。下次再连接这台主机，系统就会认出它的公钥已经保存在本地了，从而跳过警告部分，直接提示输入密码。</div><div class="line"></div><div class="line">每个SSH用户都有自己的known_hosts文件，此外系统也有一个这样的文件，通常是/etc/ssh/ssh_known_hosts，保存一些对所有用户都可信赖的远程主机的公钥。</div><div class="line"></div><div class="line"><span class="comment">**公钥登录**</span></div><div class="line"></div><div class="line">使用密码登录，每次都必须输入密码，非常麻烦。好在SSH还提供了公钥登录，可以省去输入密码的步骤。</div><div class="line"></div><div class="line">所谓<span class="string">"公钥登录"</span>，原理很简单，就是用户将自己的公钥储存在远程主机上。登录的时候，远程主机会向用户发送一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先储存的公钥进行解密，如果成功，就证明用户是可信的，直接允许登录shell，不再要求密码。</div><div class="line"></div><div class="line">这种方法要求用户必须提供自己的公钥。如果没有现成的，可以直接用ssh-keygen生成一个：</div><div class="line"></div><div class="line">&gt; 　　<span class="symbol">$</span> ssh-keygen</div><div class="line"></div><div class="line">运行上面的命令以后，系统会出现一系列提示，可以一路回车。其中有一个问题是，要不要对私钥设置口令（passphrase），如果担心私钥的安全，这里可以设置一个。</div><div class="line"></div><div class="line">运行结束以后，在<span class="symbol">$</span>HOME/.ssh/目录下，会新生成两个文件：id_rsa.pub和id_rsa。前者是你的公钥，后者是你的私钥。</div><div class="line"></div><div class="line">这时再输入下面的命令，将公钥传送到远程主机host上面：</div></pre></td></tr></table></figure></p>
<p>　　$ ssh-copy-id user@host<br><figure class="highlight dts"><table><tr><td class="code"><pre><div class="line"></div><div class="line">好了，从此你再登录，就不需要输入密码了。</div><div class="line"></div><div class="line">如果还是不行，就打开远程主机的<span class="meta-keyword">/etc/</span>ssh/sshd_config这个文件，检查下面几行前面<span class="string">"#"</span>注释是否取掉。</div></pre></td></tr></table></figure></p>
<p>　　RSAAuthentication yes<br> 　　PubkeyAuthentication yes<br>　　AuthorizedKeysFile .ssh/authorized_keys<br><figure class="highlight"><table><tr><td class="code"><pre><div class="line">然后，重启远程主机的ssh服务。</div></pre></td></tr></table></figure></p>
<blockquote>
<p>　　// ubuntu系统<br>　　service ssh restart</p>
<p>　　// debian系统<br>　　/etc/init.d/ssh restart<br><figure class="highlight stata"><table><tr><td class="code"><pre><div class="line"><span class="comment">**authorized_keys文件**</span></div><div class="line"></div><div class="line">远程主机将用户的公钥，保存在登录后的用户主目录的<span class="variable">$HOME</span>/.ssh/authorized_keys文件中。公钥就是一段字符串，只要把它追加在authorized_keys文件的末尾就行了。  </div><div class="line"></div><div class="line">这里不使用上面的ssh-<span class="keyword">copy</span>-id命令，改用下面的命令，解释公钥的保存过程：</div></pre></td></tr></table></figure></p>
</blockquote>
<p> 　　$ ssh user@host ‘mkdir -p .ssh &amp;&amp; cat &gt;&gt; .ssh/authorized_keys’ &lt; ~/.ssh/id_rsa.pub<br>```   </p>
<p>这条命令由多个语句组成，依次分解开来看：</p>
<ol>
<li>“$ ssh user@host”，表示登录远程主机；</li>
<li>单引号中的mkdir .ssh &amp;&amp; cat &gt;&gt; .ssh/authorized_keys，表示登录后在远程shell上执行的命令：</li>
<li>“$ mkdir -p .ssh”的作用是，如果用户主目录中的.ssh目录不存在，就创建一个；</li>
<li>‘cat &gt;&gt; .ssh/authorized_keys’ &lt; ~/.ssh/id_rsa.pub的作用是，将本地的公钥文件~/.ssh/id_rsa.pub，重定向追加到远程文件authorized_keys的末尾。</li>
</ol>
<p>写入authorized_keys文件后，公钥登录的设置就完成了。</p>
<p><strong>ssh Github</strong></p>
<p>关于这个可以参看github和oschina的说明，相信阅读了上文的介绍就很容易理解相应的说明咯 </p>
<ul>
<li><a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="external">github</a></li>
<li><a href="http://git.mydoc.io/?t=154712" target="_blank" rel="external">oschina</a></li>
</ul>
<p>==============================================</p>
<p>（更多使用场景待续，评论有需求再更咯）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/PHP多进程编程（一）/" rel="prev" title="PHP多进程编程（一）">
                PHP多进程编程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dynamo Huang" />
          <p class="site-author-name" itemprop="name">Dynamo Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              friends blog
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leixiaolong.lofter.com/" title="little dragon" target="_blank">little dragon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.insp.top/" title="崇义" target="_blank">崇义</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://aicode.cc/" title="aicode" target="_blank">aicode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH公钥登录-amp-Github免密操作"><span class="nav-number">1.</span> <span class="nav-text">SSH公钥登录 & Github免密操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dynamo Huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dynamohuang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dynamohuang.github.io/2017/05/18/ssh/';
          this.page.identifier = '2017/05/18/ssh/';
          this.page.title = 'SSH公钥登录 & Github免密操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dynamohuang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
